<html>
    <head>
	<link rel="stylesheet" href="plik.css">
	</head>
        <script>
var przycisk = ['switch_off.png','switch_on.png'];
var zarowka=['bulb_off.png','bulb_on.png']
        
var vImg = true;
function fSetImg(){
    if (vImg){
        document.getElementById('przycisk').src = przycisk[1];
        document.getElementById('zarowka').src = zarowka[1];
        vImg = false;
    }
    
    else {
        document.getElementById('przycisk').src = przycisk[0];
        document.getElementById('zarowka').src = zarowka[0];
        vImg = true;
    }
}
        </script>
    
    <body>
	<h1>Żarówka</h1>
        <img id="przycisk" src="switch_off.png" onclick="fSetImg()">
        <img id="zarowka" src="bulb_off.png">
    </body>
</html>
